aioredis==2.0.1
amqp==5.1.1
anyio==3.6.2
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
fastapi==0.89.1
fastapi-sessions==0.3.2
h11==0.14.0
httptools==0.5.0
idna==3.4
itsdangerous==2.1.2
kombu==5.2.4
lxml==4.9.2
panflute==2.3.0
prompt-toolkit==3.0.36
pydantic==1.10.4
python-docx==0.8.11
python-dotenv==0.21.1
pytz==2022.7.1
PyYAML==6.0
redis==4.5.1
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
typing-extensions==4.4.0
uvicorn==0.20.0
uvloop==0.17.0
vine==5.0.0
watchfiles==0.18.1
wcwidth==0.2.6
websockets==10.4
